version: "3.9"

services:
  client:
    stdin_open: true
    restart: always
    image: tnms-pj-testing_client:latest
    # ports:
    #   - 3000:3000
    networks:
      - nw_tnms

  api:
    restart: always
    image: tnms-pj-testing_api:latest
    deploy:
      replicas: 2
    networks:
      - nw_tnms
    environment:
      PORT: 3300
      SERVER_HOSTNAME: "http://tnms.kevin-nguyen.tk"
      MONGO_HOST: "mongodb://mongo/tnms"
      NODE_ENV: "production"

  mongo:
    image: mongo:latest
    volumes:
      - ./data:/data/db
    networks:
      - nw_tnms
  
  nginx_tnms:
    restart: always
    image: tnms-pj-testing_nginx_tnms:latest
    hostname: nginx_tnms
    ports: 
      - "80:80"
      - "443:443"
    depends_on: 
      - api
      - client
    networks: 
      - nw_tnms

networks:
  nw_tnms:
