version: '3.7'

services:
  api:
    restart: always
    image: tnms-pj-testing_api:latest
    deploy:
      replicas: 4
    networks:
      - nw_tnms
    environment:
      PORT: 3300
      SERVER_HOSTNAME: "http://tnms.kevin-nguyen.tk"
      MONGO_HOST: "mongodb://mongo/tnms"
      NODE_ENV: "production"

  nginx_tnms:
    restart: always
    image: tnms-pj-testing_nginx_tnms:latest
    hostname: nginx_tnms
    ports: 
      - "80:80"
      - "443:443"
    depends_on: 
      - api
      - client
    networks: 
      - nw_tnms
networks:
  nw_tnms: